#spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://52.91.39.196:3306/bookdb
spring.datasource.username=test
spring.datasource.password=World@10

spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

suchname=Lxk82690 in Dev ENV and Availability Zone